

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/9650a62e47.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <title>business Webpage</title>
</head>

<body>
 
  <header id="about">
    <nav id="navbar">
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#shoes">shoes</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <div id="welcome-section" class="container">
      <h1 id="title">I am mark</h1>
      <p class="lead"><em>this is my works</em></p>
    </div>
  </header>

  
  <section id="projects">
    <div class="project-tile">
      <h1 id="caption">"please support me"</h1><br>
      <div id="bottom-line"></div>
      <div class="projects">
        <div class="box">
          <a target="_blank" href="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356385069_125401610580697_2472905900956607652_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG2Ru9zFM5ceTuoIOapqnYY4aLokv7ka-DhouiS_uRr4MKDew7IGAqf9QWmebdH96vXO1ZPiB5uA8VEOrFhUGjg&_nc_ohc=MHQX4vL0_NEAX8LAVUw&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfDxFD7xOXEyoaiI_pEsvcbD9GZZro3ZJgvZkdIudeAl5g&oe=649F0198">
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356385069_125401610580697_2472905900956607652_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG2Ru9zFM5ceTuoIOapqnYY4aLokv7ka-DhouiS_uRr4MKDew7IGAqf9QWmebdH96vXO1ZPiB5uA8VEOrFhUGjg&_nc_ohc=MHQX4vL0_NEAX8LAVUw&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfDxFD7xOXEyoaiI_pEsvcbD9GZZro3ZJgvZkdIudeAl5g&oe=649F0198" alt="project-img" class="project-img">
            <p>
              <span class="code"></span>
              3d building
              <span class="code"></span>
            </p>
          </a>
        </div>

        <div class="box">
          <a target="_blank" href="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/356370368_125418543912337_5213109490320972182_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGTITudRVUc4soRc4iLTSVVzYzZdbErH-LNjNl1sSsf4vesrHS_DqswmgYtt60a4Th1mfO8XQTv0MAFpgDbQnvX&_nc_ohc=hub8_uD7wMIAX-_qJVU&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfCZcc6Xjk4ul5ne34yYsNgm6yAJ_zlFnNey8QMZtpLOng&oe=649F18A2" alt="project-img" class="project-img">
            <img src="https://scontent.fcrk2-2.fna.fbcdn.net/v/t39.30808-6/356370368_125418543912337_5213109490320972182_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGTITudRVUc4soRc4iLTSVVzYzZdbErH-LNjNl1sSsf4vesrHS_DqswmgYtt60a4Th1mfO8XQTv0MAFpgDbQnvX&_nc_ohc=hub8_uD7wMIAX-_qJVU&_nc_ht=scontent.fcrk2-2.fna&oh=00_AfCZcc6Xjk4ul5ne34yYsNgm6yAJ_zlFnNey8QMZtpLOng&oe=649F18A2" alt="project-img" class="project-img">
            <p>
              <span class="code"></span>
             2d floor plan
              <span class="code"></span>
            </p>
          </a>
        </div>
        
        <div target="_blank" class="box">
            <a href="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356444476_125418050579053_6729165070332018458_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHZrxYOOpcGV5IQ-bEcrCOyA1A8nqfnCkcDUDyep-cKR7kFLtFgMs6iXEtxaiLhDxh96MFtY5ozsyojz7RqNSxi&_nc_ohc=dlAUMICK9QYAX_LARJk&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCJ2Hm-AIc9245zPQY6WC_nHN_pml9h1WxqSoaAq6gsYw&oe=649EB93F">
              <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356444476_125418050579053_6729165070332018458_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeHZrxYOOpcGV5IQ-bEcrCOyA1A8nqfnCkcDUDyep-cKR7kFLtFgMs6iXEtxaiLhDxh96MFtY5ozsyojz7RqNSxi&_nc_ohc=dlAUMICK9QYAX_LARJk&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCJ2Hm-AIc9245zPQY6WC_nHN_pml9h1WxqSoaAq6gsYw&oe=649EB93F" alt="project-img" class="project-img">
              <p>
                <span class="code">&lt;</span>
                initial logo
                <span class="code">/&gt;</span>
              </p>
            </a>
          </div>

        <div class="box">
          <a target="_blank" href="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356654729_125418580579000_1879318595066619004_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEEdR64TUjQIBanhyzqG9XUeky49ZHQcxl6TLj1kdBzGXpYO5P3r6m465GJ8H1YTq1Vovv4oAdGzE1boFtWXkic&_nc_ohc=meTeOJx6esYAX_NC2cU&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBH1JKCJSVwGm3xh7G5HRuYxe5yIu6JNynKW1jnKG7lHg&oe=649EAC29">
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356654729_125418580579000_1879318595066619004_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeEEdR64TUjQIBanhyzqG9XUeky49ZHQcxl6TLj1kdBzGXpYO5P3r6m465GJ8H1YTq1Vovv4oAdGzE1boFtWXkic&_nc_ohc=meTeOJx6esYAX_NC2cU&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBH1JKCJSVwGm3xh7G5HRuYxe5yIu6JNynKW1jnKG7lHg&oe=649EAC29" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              3d logo
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

        <div target="_blank" class="box">
          <a href="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356394372_125418330579025_5369725630932140181_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG7X59MjynTUkxD09r361j_0UTf6U3a4O7RRN_pTdrg7ombfNmBsJ59o2sKJx2CLhtehYFnzdfJsHFAiNPeh8Zr&_nc_ohc=6qrBaiJGE9MAX8BhoGQ&_nc_oc=AQkdsFzKxdR-jKJ-ogFTZQUiw1qAqsO-AtDDEcytxmUgHgADrvU2H_8EJDCsEKhvvkM&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBIGMo7c8L9oJL3WuBehdiFvrdGlNWHx5XcnkRP2n7NhA&oe=649F71CB">
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356394372_125418330579025_5369725630932140181_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeG7X59MjynTUkxD09r361j_0UTf6U3a4O7RRN_pTdrg7ombfNmBsJ59o2sKJx2CLhtehYFnzdfJsHFAiNPeh8Zr&_nc_ohc=6qrBaiJGE9MAX8BhoGQ&_nc_oc=AQkdsFzKxdR-jKJ-ogFTZQUiw1qAqsO-AtDDEcytxmUgHgADrvU2H_8EJDCsEKhvvkM&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfBIGMo7c8L9oJL3WuBehdiFvrdGlNWHx5XcnkRP2n7NhA&oe=649F71CB" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              t shirt design
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>

        <div target="_blank" class="box">
          <a href="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356380086_125418533912338_6791812733722695576_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGhKEC21wPlm0f3TlUE4Hftxjw_93KgW53GPD_3cqBbnUqXOuvpID_LeBZmAovaDbFpMGRld9xCA0z8JBOTzsjq&_nc_ohc=Ua129jxwg_EAX90aATy&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCdhojT639VFaypF9oOslwbhtpLG8r-79ggzOWvcYEjaw&oe=649EFB65">
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356380086_125418533912338_6791812733722695576_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeGhKEC21wPlm0f3TlUE4Hftxjw_93KgW53GPD_3cqBbnUqXOuvpID_LeBZmAovaDbFpMGRld9xCA0z8JBOTzsjq&_nc_ohc=Ua129jxwg_EAX90aATy&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfCdhojT639VFaypF9oOslwbhtpLG8r-79ggzOWvcYEjaw&oe=649EFB65" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              tarpulin
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>
        <div target="_blank" class="box">
          <a href="https://www.facebook.com/100093325765705/posts/pfbid02i6FMDtff7d9SRoPpqU9dLHE7BSUEq8gfen15dwMaiPm6P8subwPudbx3dDn7rNF6l/?app=fbl">
            <img src="https://scontent.fcrk2-1.fna.fbcdn.net/v/t39.30808-6/356375429_125418987245626_2583563969669737784_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=8bfeb9&_nc_eui2=AeFoECW0ALbmHcTTqGc6HGoC32YjTGydKiXfZiNMbJ0qJXGS9TiDggZHs7Uaz0PkBRwgc8FU5yHBQ2WVgX3v_JK0&_nc_ohc=MWrq_RIRqJoAX8eG7lX&_nc_ht=scontent.fcrk2-1.fna&oh=00_AfC3-x4lk4fdqUcrsUwSorUEdvLacx6H70JizeVCKpXwog&oe=649ECB81" alt="project-img" class="project-img">
            <p>
              <span class="code">&lt;</span>
              call card
              <span class="code">/&gt;</span>
            </p>
          </a>
        </div>
      </div>
      <a href="https://markkimabad.wixsite.com/shoeoff?fbclid=IwAR00YdAxq1XRqcVAJA01lb4jqQvkWANyGlq0oT3MQi3SsZXQAJdEWBwEtWk" class="btn">Show More</a>
    </div>
  </section>


  <section id="contact">
    <div class="container">
      <h1>enjoy...</h1>
      <p>Need help with your shoes? Just ask!</p>
      <div class="social">
        <div>
          <a target="_blank" href="https://www.facebook.com/profile.php?id=100088882632110">
            <i class="fab fa-facebook fa-1x"></i>
            Facebook
          </a>
         
          <a href="#">
            <i class="fas fa-envelope-open-text fa-1x"></i>
            Mail
          </a>
          <a href="#">
            <i class="fas fa-phone fa-1x"></i>
            Call Me
          </a>
        </div>
      </div>
    </div>
  </section>

  
  <footer id="main-footer">
    <div class="container">
      <p>&copy; Copyright Free</p>
      <p id="creator">Tinitignan mo ba talaga to sir?<a href="https://www.facebook.com/aymheeere">follow ka nga dito</a></p>
    </div>
  </footer>
</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
<style>

:root {
  --primary-color: #70ace6;
  --secondary-color:#44586e;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.54;
  text-align: center;
}

img {
  width: 100%;
  height: auto;
}


.container {
  max-width: 1200px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.btn {
  text-decoration: none;
  font-size: 1.3rem;
  font-weight: 700;
  color: #fff;
  margin-top: 4rem;
  text-align: center;
  display: inline-block;
  padding: .6rem 1.5rem;
  border-radius: 3px;
  background-color: var(--primary-color);
  transition: all .5s ease-in-out;
}

.btn:hover {
  background-color: rgb(230, 14, 14);
}


#about {
  height: 100vh;
  background-color: #444;
}

#navbar {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0rem 3rem;
  display: flex;
  justify-content: flex-end;
  position: fixed;
  width: 100vw;
}

#navbar ul {
  list-style: none;
  display: flex;
}

#navbar ul a {
  display: inline-block;
  padding: 1.2rem 2rem;
  text-decoration: none;
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
}

#navbar ul a:hover {
  background-color: rgb(253, 6, 47);
}

#about .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#title {
  color: #fff;
  font-size: 3.5rem;
  font-weight: bolder;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  color: #eee;
  font-weight: 100;
}

#caption {
  color: rgb(240, 248, 255);
}

#projects {
  text-align: center;
  width: 100%;
  padding: 7rem .1rem;
  background-color: var(--secondary-color);
}

#projects .projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 3rem;
  grid-column-gap: 2rem;
  margin-top: 2rem;
}

#projects .container>h1 {
  font-size: 2.6rem;
  color: #fff;
  font-weight: bolder;
  text-transform: capitalize;
  margin-bottom: .6rem;
  line-height: 1.2;
}

#bottom-line {
  height: 6px;
  background-color: #fff;
  width: 55%;
  border-radius: 10px;
  display: block;
  margin: auto;
  margin-bottom: 3rem;
}

#projects .projects .box {
  background-color: #eee;
  border: 5px solid #eee;
  border-radius: 3px;
}

#projects .projects .box a {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
}

#projects .projects .box a p {
  padding: 1.5rem;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  color: #333;
}


.code {
  color: #eee;
  transition: .5s all ease;
  font-size: 1.6rem;
}

#projects .projects .box:hover .code {
  color: var(--primary-color);
}

#contact {
  height: 80vh;
  background-color: #444;
  color: #fff;
}

#contact .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#contact .container h1 {
  font-size: 3.4rem;
  font-weight: bolder;
  padding-bottom: .1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

#contact .container p {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

#contact .container .social>div a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  color: #eee;
  margin: 1rem 2rem;
  font-weight: bolder;
  transition: transform .5s;
}

#contact .container .social>div a:hover {
  transform: translateY(-5px);
}



#main-footer {
  border-top: solid 4px var(--primary-color);
  padding: 1rem;
  background-color: #444;
  color: #fff;
}

#main-footer .container {
  padding: 1rem 0rem;
  display: flex;
  justify-content: space-between;
}

#main-footer .container p {
  font-size: 1.2rem;
}

#main-footer #creator a {
  text-decoration: underline;
  color: #eee;

  line-height: 1.5;
}


@media (max-width: 600px) {
  #navbar {
    padding: 0rem 1rem;
    justify-content: center;
  }

  #projects .projects {
    grid-template-columns: repeat(1, 1fr);
  }

  #contact .container p {
    margin-bottom: 1.5rem;
  }

  #contact .container .social>div a {
    display: block;
    margin: 1rem 1.5rem;
  }

  #main-footer .container {
    flex-direction: column;
  }

  #main-footer #creator {
    margin-top: 1rem;
  }
}</style>